/* Modificaciones propias */

/* input */
.modified-middle-input{
  height: 30px;
}

/* Botones */
.modified-small-button{
    width: 80px;
    height: 27px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    font-size: 15px;
}

.modified-middle-button{
    min-width: 80px;
    max-width: 140px;
    height: 30px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    font-size: 15px;
}

/* Navbar */
.modified-navbar{
  height: 60px;
  padding-top: 0;
}

.modified-navbar-elements, .modified-navbar-quit{
  color: white;
  background-color: rgb(52,58,64);
  height: 60px;
  min-width: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.modified-navbar-elements:hover{
  color: white;
  background-color: rgb(33, 96, 212);
}

.modified-navbar-quit:hover{
  color: white;
  background-color: rgb(231,91,91);
}

/* Creaciones propias */
.cursor-on{
  cursor: pointer;
}

.welcome{
  margin: 0;
  padding: 0;
  color: rgb(33, 96, 212);
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  text-align: center;
}

/* popup */
.popup-title{
  color: rgb(33, 96, 212);
}

.popup .overlay{
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height:100vh;
  background: rgba(0,0,0,0.7);
  z-index: 1;
  display: none;
}

.popup .content{
  position: absolute;
  top: 100px;
  left: 50%;
  transform: translate(-50%, 0) scale(0);
  background: #fff;
  width: 450px;
  height: auto;
  z-index: 2;
  text-align: center;
  padding: 20px;
  box-sizing: border-box;
}

.popup .close-button{
  cursor: pointer;
  position: absolute;
  right: 20px;
  top: 20px;
  width: 30px;
  height: 30px;
  background: rgb(82,82,82);
  color: #fff;
  font-size: 20px;
  font-weight: 600;
  line-height: 26px;
  text-align: center;
  border-radius: 50%;
}

.close-button:hover{
  color: white;
  background-color: rgb(231,91,91);
}

.popup.active .overlay{
  display: block;
}

.popup.active .content{
  transition: all 300ms ease-in-out;
  transform: translate(-50%, 0) scale(1);
}
