<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro de usuario</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">

    <style>
        .button_send{
            margin-top: 35px;
        }
    </style>
</head>
<body>
    <div class="mt-5 container">
        <div class="card p-5">
            <div class="row">
                <div class="col-12">
                    <h1 class="text-center text-primary">Registrate</h1>
                    <hr>
                </div>
                <br>
                <div class="col-12">
                    <form class="" action="../php/createUser.php" method="POST">

                        <div class="row"> <!-- Primera Fila -->
                            <div class="col-6">
                                <div class="form-group">
                                    <label for="idName">Nombre(s)</label> <!-- Campo Izquierda -->
                                    <input type="text" class="form-control" id="idName" name="idName" placeholder="Introduzca Nombre(s)" required>
                                </div>
                            </div>

                            <div class="col-6">
                                <div class="form-group">
                                    <label for="idLastName">Apellido(s)</label> <!-- Campo Izquierda -->
                                    <input type="text" class="form-control" id="idLastName" name="idLastName" placeholder="Introduzca Apellido(s)" required>
                                </div>
                            </div>
                        </div>

                        <div class="row"><!--Segunda Fila -->
                            <div class="col-6">
                                <div class="form-group">
                                    <label for="idMat">Matricula:</label> <!--Campo derecha -->
                                    <input type="text" class="form-control" id="idMat" name="idMat" placeholder="Introduzca Matricula Escolar" required>
                                </div>
                            </div>

                            <div class="col-6">
                                <div class="form-group">
                                    <label for="idMail">Correo Electronico:</label>
                                    <input type="text" class="form-control" id="idMail" name="idMail" placeholder="Introduzca Correo Electronico" required>
                                </div>
                            </div>
                        </div>

                        <div class="row">
                          <div class="col-6">
                              <div class="form-group">
                                  <label for="idPass">Contraseña:</label>
                                  <input type="password" class="form-control" id="idPass" name="idPass" placeholder="Introduzca Contraseña" required>
                              </div>
                          </div>

                          <div class="col-6">
                              <div class="form-group">
                                  <label for="idPass2">Contraseña:</label>
                                  <input type="password" class="form-control" name="idPass2" id="idPass2" placeholder="Confirme Contraseña" required>
                              </div>
                          </div>
                        </div>

                        <div class="row"><!--Segunda Fila -->
                            <div class="col-6">

                            </div>
                            <div class="col-6">
                                <button type="submit" name="submit" class="btn btn-success col-6 float-right button_send">Registrar</button>
                            </div>

                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>

</body>
</html>
