<!doctype html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../css/boostrap/bootstrap_pulse.min.css"> <!-- Nuevos estilos de boostrap -->



    <style>
        .progress{
            height: 20px;
        }
    </style>
    <title>Contestar encuesta</title>
</head>
<body>

    <div class="container-fluid">
        <!-- Una navbar clasica para mostrar-->
        <div class="row">
            <div class="col-12">
                <div class="row"> <!-- Una navbar clasica -->
                    <div class="col-12">
                        <nav class="nav navbar-dark bg-dark p-3 d-flex justify-content-between">
                            <div class="navbar-brand">Contestar Encuesta</div>
                            <button type="button" class="btn btn-info" id="GoHome">
                                <i class="fa fa-home"></i>
                                Regresar
                            </button> <!-- Boton para regresar -->
                        </nav>
                    </div>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-12">
                <div class="card">
                    <div class="card-body">
                        <div class="row">
                            <div class="col-12 d-flex justify-content-center">
                                <h3 class="">Seleccione una encuesta</h3>
                                <div class="dropdown ml-2">
                                    <button class="btn btn-secondary dropdown-toggle" type="button" id="AvailableSurveysButton" >
                                        <span class="spinner-border spinner-border-sm" role="status"></span>
                                        Cargando...
                                    </button>
                                    <div class=" dropdown-menu" id="AvailableSurveysMenu">

                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row mt-2">
                            <div class="col-12 d-flex justify-content-center">
                                <button class="btn btn-success rounded-pill" id="showSelectedSurvey">Mostrar encuesta</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Seccion de preguntas y respuestas -->
        <div class="row">
            <div class="col-12">
                <div class="card">
                    <div class="card-body">
                        <div class="row" id="QuestionsContainer">

                        </div>
                    </div>
                </div>
            </div>
        </div>


        <div class="row mt-3">
            <div class="col-12 d-flex justify-content-center mb-5">
                <button class="btn btn-success rounded-pill" type="button" id="SaveAnswersToDatabase">Guardar Respuestas</button>
            </div>
        </div>

        <div class="row" id="progressBarRow">
            <div class="col-12 mt-4 mb-5">
                <div class="progress">
                    <div class="progress progress-bar progress-bar-striped progress-bar-animated bg-success" role="progressbar" style="width: 0" id="ProgressBarDatabase"></div>
                </div>
            </div>
        </div>

        <!-- Modal -->
        <div class="modal fade" id="ModalDatabaseSuccess" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">Aviso!</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        Respuestas Guardadas correctamente.
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-primary" data-dismiss="modal" id="btnDismiss">Aceptar</button>
                    </div>
                </div>
            </div>
        </div>

    </div>


    <script src="../js/boostrap/jquery-3.6.0.min.js"></script>
    <script src="../js/checkSession.js"></script>
    <script src="../js/boostrap/popper.min.js"></script>
    <script src="../js/boostrap/bootstrap.js"></script>
    <script src="../js/boostrap/bootstrap.bundle.js"></script>
    <script src="../js/ShowSurvey.js"></script>
    <script src="https://kit.fontawesome.com/5d2293cbbc.js" crossorigin="anonymous"></script>
</body>
</html>