<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">

    <title>Buscar Usuario</title>

    <link rel="stylesheet" href="../css/profile.css">
    <link rel="stylesheet" href="../css/boostrap/bootstrap.min.css"> <!-- Nuevos estilos de boostrap -->
    <link rel="stylesheet" href="../css/boostrap/bootstrap_pulse.min.css"> <!-- Nuevos estilos de boostrap -->
    <link rel="stylesheet" href="../css/userFinder.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

    <style>
        tr:hover{
            background-color: #f2f2f2;
        }
    </style>

</head>
<body>

    <div class="container-fluid">

        <div class="row">
            <div class="col-12">
                <div class="row"> <!-- Una navbar clasica -->
                    <div class="col-12">
                        <nav class="nav navbar-dark bg-dark p-3 d-flex justify-content-between">
                            <div class="navbar-brand">Buscar usuario</div>
                            <button type="button" class="btn btn-info" id="GoHome">
                                <i class="fa fa-home"></i>
                                Regresar
                            </button> <!-- Boton para regresar -->
                        </nav>
                    </div>
                </div>
            </div>
        </div>

        <div class="row"> <!-- Contenedor principal para buscar usuario -->
            <div class="col-12">
                <div class="card border-bottom-0">
                    <div class="card-body">
                        <div class="card-title">
                            <h2>Busqueda de usuarios</h2>
                        </div>
                        <div class="input-group">
                            <input type="text" class="form-control" placeholder="Nombres" id="Names">
                            <input type="text" class="form-control" placeholder="Apellidos" id="SecondNames">
                            <div class="input-group-append">
                                <button class="btn btn-secondary" id="AdvanceSearch">Busqueda Avanzada</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div> <!-- Contenedor principal de la busqueda -->
        <div class="row d-none" id="FiltersContainer">
            <div class="col-12">
                <div class="card border-top-0">
                    <div class="card-body">
                        <div class="card-title">
                            <h2>Aplicar filtros</h2>
                        </div>
                        <div class="row">
                            <div class="col-md-6 col-lg-3">
                                <label for="CampusText">Campus</label>
                                <div class="input-group">
                                    <input type="text" class="form-control d-inline-block" placeholder="Introduce el Campus" id="CampusText">
                                    <div class="input-group-text">
                                        <input type="checkbox" class="custom-checkbox"   data-bs-toggle="tooltip" data-bs-placement="bottom" title="Habilita o deshabilita éste filtro">
                                    </div>
                                </div>
                            </div>

                            <div class="col-md-6 col-lg-3">
                                <label for="FacultyText">Facultad</label>
                                <div class="input-group">
                                    <input type="text" class="form-control d-inline-block" placeholder="Introduce la facultad" id="FacultyText">
                                    <div class="input-group-text">
                                        <input type="checkbox" class="custom-checkbox" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Habilita o deshabilita éste filtro">

                                    </div>
                                </div>
                            </div>

                            <div class="col-md-6 col-lg-3">
                                <label for="Program">Programa Académico</label>
                                <div class="input-group">
                                    <input type="text" class="form-control d-inline-block" placeholder="Introduce la carrera" id="Program">
                                    <div class="input-group-text">
                                        <input type="checkbox" class="custom-checkbox" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Habilita o deshabilita éste filtro">
                                    </div>
                                </div>
                            </div>

                            <div class="col-md-6 col-lg-3">
                                <label for="Company">Empresa</label>
                                <div class="input-group">
                                    <input type="text" class="form-control d-inline-block" placeholder="Introduce la empresa" id="Company">
                                    <div class="input-group-text">
                                        <input type="checkbox" class="custom-checkbox" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Habilita o deshabilita éste filtro">
                                    </div>
                                </div>
                            </div>

                            <div class="col-md-6 col-lg-3">
                                <label for="City">Ciudad</label>
                                <div class="input-group">
                                    <input type="text" class="form-control d-inline-block" placeholder="Introduce la ciudad" id="City">
                                    <div class="input-group-text">
                                        <input type="checkbox" class="custom-checkbox" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Habilita o deshabilita éste filtro">
                                    </div>
                                </div>
                            </div>

                            <div class="col-md-6 col-lg-3">
                                <label for="rol">Puesto</label>
                                <div class="input-group">
                                    <input type="text" class="form-control d-inline-block" placeholder="Introduce la ciudad" id="rol">
                                    <div class="input-group-text">
                                        <input type="checkbox" class="custom-checkbox" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Habilita o deshabilita éste filtro">
                                    </div>
                                </div>
                            </div>


                        </div>

                    </div>
                </div>
            </div>
        </div> <!-- Contenedor principal de los filtros -->
        <div class="row"> <!-- Contenedor para mostrar los alumnos -->
            <div class="col-12">
                <table class="table table-bordered table-hover table-responsive-sm table-responsive-md table-responsive-lg" id="UsersContainer">
                    <thead class="thead-default">
                    <th>Matricula</th>
                    <th>Nombres</th>
                    <th>Apellidos</th>
                    <th>Campus</th>
                    <th>Facultad</th>
                    <th>Programa Academico</th>
                    <th>Empresa</th>
                    <th>Puesto</th>
                    <th>Ciudad</th>
                    <th>Correo</th>
                    <th>Acciones</th>
                    </thead>



                </table>

            </div>
        </div>


    </div>
    <div class="container">
        <!-- Ofcanvas del perfil -->

        <div class="row">
            <div class="col-12">

                <div class="offcanvas offcanvas-start w-75" tabindex="-1" id="UserProfile" style="background: -webkit-linear-gradient(left, #3931af, #00c6ff); overflow: scroll">

                    <div class="offcanvas-header">
                        <h5 class="offcanvas-title text-white">Perfil de usuario</h5>
                    </div>


                    <div class="h-100" id="AnimationLoadingContainer">
                        <div class="row align-content-center h-100">
                            <div class="col-12">
                                <div class="loadingScreen h-100 align-content-center">
                                    <div class="bounceItem blue"></div>
                                    <div class="bounceItem yellow"></div>
                                    <div class="bounceItem red"></div>
                                    <div class="bounceItem violet"></div>
                                </div>
                            </div>
                            <div class="col-12">
                                <h2 class="text-white text-center">Cargando...</h2>
                            </div>
                        </div>
                    </div>




                    <div class="container emp-profile"  id="userProfileContainer">
                        <form>
                            <div class="row">
                                <div class="col-md-4">
                                    <div class="profile-img">
                                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS52y5aInsxSm31CvHOFHWujqUx_wWTS9iM6s7BAm21oEN_RiGoog" alt=""/>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="profile-head">
                                        <h5 id="userName">

                                        </h5>
                                        <h6 id="department">

                                        </h6>
                                        <ul class="mt-5 nav nav-tabs" id="myTab" role="tablist">
                                            <li class="nav-item">
                                                <a class="nav-link active" id="profile-tab" data-toggle="tab" href="#profile" role="tab" aria-controls="profile" aria-selected="true">Perfil</a>
                                            </li>
                                            <li class="nav-item">
                                                <a class="nav-link" id="survey-tab" data-toggle="tab" href="#survey" role="tab" aria-controls="survey" aria-selected="true">Encuestas</a>
                                            </li>
                                            <li class="nav-item">
                                                <a class="nav-link" id="history-tab" data-toggle="tab" href="#history" role="tab" aria-controls="history" aria-selected="true">Historial</a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="col-md-2">
                                    <input type="button" class="profile-edit-btn" name="btnAddMore" value="Editar"/>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-4">
                                    <div class="profile-work">
                                        <p>LINKS</p>
                                        <a href="">Github</a><br/>
                                        <a href="">+</a>
                                        <p>HABILIDADES</p>
                                        <a href="">Diseño Web</a><br/>
                                        <a href="">+</a><br/>
                                    </div>
                                </div>
                                <!-- Acerca de -->
                                <div class="col-md-8">
                                    <div class="tab-content profile-tab" id="myTabContent">
                                        <div class="tab-pane fade show active" id="profile" role="tabpanel" aria-labelledby="profile-tab">
                                            <!-- Nombre -->
                                            <div class="row">
                                                <div class="col-md-4">
                                                    <label>Nombre:</label>
                                                </div>
                                                <div class="col-md-8">
                                                    <p id="userName_info"></p>
                                                </div>
                                            </div>

                                            <!-- Correo -->
                                            <div class="row">
                                                <div class="col-md-4">
                                                    <label>Correo Personal:</label>
                                                </div>
                                                <div class="col-md-8 textInfoLink" id="userEmail_info">
                                                    <p>></p>
                                                </div>
                                            </div>

                                            <!-- Telefono -->
                                            <div class="row">
                                                <div class="col-md-4">
                                                    <label>Telefono:</label>
                                                </div>
                                                <div class="col-md-8">
                                                    <p id="userPhone_number"></p>
                                                </div>
                                            </div>

                                            <!-- Ubicacion -->
                                            <div class="row">
                                                <div class="col-md-4">
                                                    <label>Ubicacion:</label>
                                                </div>
                                                <div class="col-md-8">
                                                    <p id="userLocation_info"></p>
                                                </div>
                                            </div>

                                            <div class="row">
                                                <div class="col-md-4">
                                                    <label>Empleo:</label>
                                                </div>
                                                <div class="col-md-8">
                                                    <p id="userWork_info"></p>
                                                </div>
                                            </div>

                                            <div class="row">
                                                <div class="col-md-4">
                                                    <label>Empresa:</label>
                                                </div>
                                                <div class="col-md-8">
                                                    <p id="userCompany_info"></p>
                                                </div>
                                            </div>

                                            <div class="row">
                                                <div class="col-md-4">
                                                    <label>Puesto:</label>
                                                </div>
                                                <div class="col-md-8">
                                                    <p id="userTypeWork_info"> </p>
                                                </div>
                                            </div>

                                            <div class="row">
                                                <div class="col-md-4">
                                                    <label>Departamento:</label>
                                                </div>
                                                <div class="col-md-8">
                                                    <p id="userDepartment_info"></p>
                                                </div>
                                            </div>
                                        </div>

                                        <!-- Encuestas Pendientes-->
                                        <div class="tab-pane fade show active" id="survey" role="tabpanel" aria-labelledby="survey-tab">
                                            <div class="row">
                                                <div class="col-md-8">
                                                    <label>Encuestas Pendientes</label>
                                                </div>
                                              <!--  <div class="col-md-4">
                                                    <a href="../html/ShowSurvey.html" class="btn btn-primary modified-small-button">Ver</a>
                                                </div>-->
                                            </div>

                                            <div class="row">
                                                <div class="col-md-8 mt-1">
                                                    <p>Nombre de las encuestas</p>
                                                </div>
                                                <div class="col-md-4">
                                                </div>
                                            </div>


                                            <!-- Encuestas  Contestadas -->
                                            <div class="row mt-3">
                                                <div class="col-md-8">
                                                    <label>Encuestas Contestadas</label>
                                                </div>
                                                <div class="col-md-4">
                                                    <p></p>
                                                </div>
                                            </div>

                                            <div class="row">
                                                <div class="col-md-8 mt-1">
                                                    <p>Nomnbre</p>
                                                </div>
                                               <!-- <div class="col-md-4">
                                                    <a href="#" class="btn btn-secondary modified-small-button">Modificar</a>
                                                </div>-->
                                            </div>
                                        </div>

                                        <!-- Historial Laboral -->
                                        <div class="tab-pane fade show active" id="history" role="tabpanel" aria-labelledby="history-tab">


                                            <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
                                                <div class="carousel-inner" id="HistorialLaboral">

                                                </div>

                                                <div class="row">
                                                    <div class="col-12 w-100 d-flex justify-content-between">
                                                        <button class="btn btn-secondary" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
                                                            <i class="fas fa-chevron-circle-left fa-2x"></i>
                                                        </button>
                                                        <button class="btn btn-secondary" data-bs-target="#carouselExampleControls" data-bs-slide="next">
                                                            <i class="fas fa-chevron-circle-right fa-2x"></i>
                                                        </button>
                                                    </div>
                                                </div>
                                            </div>



                                        </div>
                                        <script src="../js/showHide.js" charset="utf-8"></script>
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-12">
                <div class="offcanvas offcanvas-end w-25" tabindex="-1" id="SendEmail">
                    <div class="offcanvas-header">
                        <h5 class="offcanvas-title">Enviar Correo</h5>
                    </div>
                    <div class="row">
                        <div class="col-12">
                            <div class="card">
                                <div class="card-body">
                                    <div class="well well-sm">
                                        <form class="form-horizontal justify-content-center">

                                            <div class="form-group">
                                                <label for="userEmailSelected">Para</label>
                                                <input id="userEmailSelected" name="email" type="text" placeholder="Asunto" class="form-control" readonly>

                                            </div>

                                            <!-- Email input-->
                                            <div class="form-group">
                                                <label for="Asunto">Asunto</label>
                                                <input id="Asunto" name="email" type="text" placeholder="Asunto" class="form-control">

                                            </div>

                                            <!-- Message body -->
                                            <div class="form-group">
                                                <label for="message">Mensaje</label>
                                                <textarea class="form-control" id="message" name="message" placeholder="Escribe tu mensaje" rows="5"></textarea>

                                            </div>

                                            <!-- Form actions -->

                                            <button type="button" class="btn btn-primary btn-lg" id="sendEmailToUser" value="">Enviar</button>



                                        </form>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>

    <div class="container">

        <!-- Modal -->
        <div class="modal fade" id="deleteUserModal" tabindex="-1">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title">Eliminar Usuario</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <p class="text-warning-">No podrá recuperar el usuario</p>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
                        <button type="button" class="btn btn-primary" data-bs-dismiss="modal" value="" id="ConfirmDeleteUser">Aceptar</button>
                    </div>
                </div>
            </div>
        </div>

    </div>


    <script src="../js/boostrap/jquery-3.6.0.min.js"></script>
    <script src="../js/checkSession.js"></script>
    <script src="../js/boostrap/popper.min.js"></script>
    <script src="../js/boostrap/bootstrap.bundle.js"></script>
    <script src="../js/boostrap/bootstrap.js"></script>
    <script src="https://kit.fontawesome.com/5d2293cbbc.js" crossorigin="anonymous"></script>
    <script src="../js/userFinder.js"></script>
</body>
</html>