
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <title>Registro Exitoso</title>

    <!-- bootstrap -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/index.css">
  </head>
  <body>
    <!-- Mensaje de alerta en caso de datos incorrectos -->
    <div id="alert" class="alert alert-danger alert-dismissible fade show" role="alert">
    </div>

    <div class="container account-created-message">
      <div class="row align-items-center">
        <div class="col align-self-center">
          <div class="alert alert-success" role="alert">
            <form id="verification-form" action="../php/verifyUser.php" method="post" allign="center">

              <h4 class="alert-heading mt-3 mb-3 text-center">Activa tu cuenta!</h4>
              <p class="ml-4 mb-5">Se ha enviado una clave para verificar su cuenta</p>
              <p class="ml-4">Ingrese su clave</p>

              <div class="row">
                <div class="col-9">
                  <input
                    id="input-code"
                    type="text"
                    name="key"
                    class="form-control ml-4"
                    placeholder="Introduzca clave de confirmacion"
                  >
                  <div class="invalid-feedback ml-4">
                    Favor de ingresar código
                  </div>
                </div>
                <div class="col-3">
                  <!-- Boton de confirmacion de codigo -->
                  <button type="submit" name="sendButton" class="btn btn-info mr-4">Enviar</button>
                </div>
              </div>
              

              <div class="mt-5 row">
                <!-- Boton pagina principal -->
                <div class="col-6 d-flex justify-content-center">
                  <a class="btn btn-outline-success" href="../index.html">Pagina Principal</a>
                </div>
                <div class="col-6 d-flex">
                  <!-- Boton reenvio de codigo -->
                  <button type="submit" name="sendNewCode" class="btn btn-outline-success">Generar Nueva Clave</button>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
    <script src="../js/boostrap/jquery-3.6.0.min.js"></script>
    <script src="../js/checkSession.js"></script>
    <script src="../js/verificationPage.js"></script>
  </body>
</html>
