<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sistema de egresados</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <link rel="stylesheet" href="css/index.css">


</head>
<body>
    <div class="mt-5 container">
        <div class="row">
            <div class="card col-10 col-md-6  offset-1 offset-md-3">

                <h1 class="mt-3 d-flex justify-content-center">Ingreso Egresados</h1>

                <form id="loginForm"> 
                    <div class="form-group">
                        <label for="userInput">Usuario</label> <!-- Campo de nombre de usuario -->
                        <input 
                          type="text"
                          class="form-control login-input"
                          id="userInput"
                          placeholder="Introduzca Correo"
                          name="username"
                        >
                        <div class="invalid-feedback">
                          Favor de llenar este campo
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="passwordInput">Contraseña</label> <!-- Campo de la Contraseña-->
                        <input
                          type="password"
                          class="form-control login-input"
                          id="passwordInput"
                          placeholder="Introduzca Contraseña"
                          name="password"
                        >
                        <div class="invalid-feedback">
                          Favor de llenar este campo
                        </div>
                    </div>

                    <!-- Como admin o como egresado -->
                    <div class = "form-group">
                      <div class="custom-control custom-radio mt-4 mb-2">
                        <input
                          type="radio"
                          name="radioButton"
                          id="radio1"
                          class="custom-control-input login-radio"
                          value="asUser"
                        >
                        <label for="radio1" class="custom-control-label">Usuario Egresado</label>
                      </div>
                      <div class="custom-control custom-radio mb-4">
                        <input
                          type="radio"
                          name="radioButton"
                          id="radio2"
                          class="custom-control-input login-radio"
                          value="asAdmin"
                        >
                        <label for="radio2" class="custom-control-label">Trabajador Universitario</label>
                        <div class="invalid-feedback">
                          Favor de seleccionar una opcion
                        </div>
                      </div>
                    </div>

                    <!-- Hacer botones un poco mas chicos en pantalla extendida-->
                    <button type="submit" class="btn btn-success d-xl-block mt-3 col ">Iniciar</button>
                    <a class="btn btn-primary d-xl-block mt-3 col mb-4" href="html/register.html">Registrar</a>
                </form>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
    <script src="js/index.js"></script>
</body>
</html>
